# flutter_native_html_to_pdf

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/android/print/: PdfPrinter.kt
android/src/main/kotlin/com/digitaltalend/flutter_native_html_to_pdf/: FlutterNativeHtmlToPdfPlugin.kt  HtmlToPdfConverter.kt
android/src/test/kotlin/com/digitaltalend/flutter_native_html_to_pdf/: FlutterNativeHtmlToPdfPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
ios/: flutter_native_html_to_pdf.podspec
ios/Classes/: FlutterNativeHtmlToPdfPlugin.swift  PDFCreator.swift
lib/: file_utils.dart  flutter_native_html_to_pdf.dart  flutter_native_html_to_pdf_method_channel.dart  flutter_native_html_to_pdf_platform_interface.dart  flutter_native_specific.dart
linux/: CMakeLists.txt  flutter_native_html_to_pdf_plugin.cc  flutter_native_html_to_pdf_plugin_private.h
linux/test/: flutter_native_html_to_pdf_plugin_test.cc
test/: flutter_native_html_to_pdf_method_channel_test.dart  flutter_native_html_to_pdf_test.dart
windows/: CMakeLists.txt  flutter_native_html_to_pdf_plugin.cpp  flutter_native_html_to_pdf_plugin.h  flutter_native_html_to_pdf_plugin_c_api.cpp
windows/test/: flutter_native_html_to_pdf_plugin_test.cpp
(+10 files in other folders)
